<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>· XiaTianlong</title>
	<link rel="icon" type="image/jpg" href="img/tm.jpg">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style>
		.icon-div{
			width: 100%;
			position: fixed;
			bottom: 0px;
		}
		.icon-link{
			font-size: 22px;
			display: inline-block;
			margin-left: 0.7em;
		}
		.zzc{
			filter:alpha(opacity=40); /*支持 IE 浏览器*/
			-moz-opacity:0.40; /*支持 FireFox 浏览器*/
			opacity:0.40; /*支持 Chrome, Opera, Safari 等浏览器*/
			left:0px;
			top:0px;
			display:none;
			position: fixed;
			background-color: gray;
			z-index: 98;
		}
		.zzc2{
			filter:alpha(opacity=10); /*支持 IE 浏览器*/
			-moz-opacity:0.10; /*支持 FireFox 浏览器*/
			opacity:0.10; /*支持 Chrome, Opera, Safari 等浏览器*/
			left:0px;
			top:0px;
			display:none;
			position: fixed;
			background-color: gray;
			z-index: 100;
		}
		.loading-img{
			position: fixed;
			margin: auto;
			width:65px;
			height:68px;
			display:none;
			z-index:99;
		}
		.close-btn{
			position: fixed;
			top:2em;
			right:2em;
			font-size:3em;
			z-index:101;
			display:none;
		}
	</style>
	<script>
		$(function(){
			$(".zzc").height(pageHeight());
			$(".zzc").width(pageWidth());
			$(".zzc2").height(pageHeight());
			$(".zzc2").width(pageWidth());
		});
		/* 当前页面高度 */
		function pageHeight() {
			return document.body.scrollHeight;
		}

		/* 当前页面宽度 */
		function pageWidth() {
			return document.body.scrollWidth;
		}

		function showWechat(){
			$(".loading-img").css("top",pageHeight()/2-172);
			$(".loading-img").css("left",pageWidth()/2-172);
			/** 显示loading  begin*/
			$(".zzc").show();
			$(".zzc2").show();
			$(".loading-img").show();
			$(".close-btn").show();
			/** 显示loading  end*/
		}

		function hideWechat(){
			$(".zzc").hide();
			$(".zzc2").hide();
			$(".loading-img").hide();
			$(".close-btn").hide();
		}
	</script>
</head>
<body>
	<aside class="profile-card">
	    <header>
	        <!-- here’s the avatar -->
	        <a href="#">
	            <img src="img/psb.png" />
	        </a>
	        <!-- the username -->
	        <h1>夏天龙</h1>
	        <h2>Java Developer</h2>
	    </header>
	    <div class="profile-bio">
	        <p>既然选择了远方，便只顾风雨兼程</p>
	    </div>
		<div class="icon-div">
			<a href="https://github.com/xiatianlong/message/tree/master/Message" target="_blank" class="icon-link" style="color:#000000;"><i class="fa fa-github"></i></a>
			<a href="javascript:void(0)" onclick="showWechat();"  class="icon-link" style="color:#3DCE3D;"><i class="fa fa-weixin"></i></a>
			<a href="http://weibo.com/u/3213215682?refer_flag=1001030102_&is_all=1" target="_blank" class="icon-link" style="color:#D8282A;"><i class="fa fa-weibo"></i></a>
			<a href="http://user.qzone.qq.com/675500969/main" target="_blank" class="icon-link" style="color:#F24B31;"><i class="fa fa-qq"></i></a>
			<a href="http://115.28.89.171" target="_blank" class="icon-link" style="color:#0E90D2;"><i class="fa fa-commenting"></i></a>
			<a href="http://blog.csdn.net/xiatianlong_xtl" target="_blank" class="icon-link" style="color:red;"><i class="fa fa-pencil"></i></a>
		</div>
	    <!-- some social links to show off -->
    
	</aside>


	<div class="zzc"></div>
	<div class="zzc2"></div>
	<!-- loading图片-->	
	<div class="loading-img">
		<img src="img/wechat.png" />
	</div>
	<div class="close-btn">
		<a href="javascript:void(0)" onclick="hideWechat();" style="color:white;"><i class="fa fa-close"></i></a>
	</div>
</body>
</html>